def value_name: V = 1 end

def function_name: (arg: V, args: [9]) ->  = arg | 1
end

def if(test: V, then: V, else: V) = (test & 1) & then end

(value_name) function_name & 1
function_name (value_name) & 1

# ideas on functiontions
# functions take only one argument
# arguments can be supplied from left or from right, left is always taken first
# functions can act on values and tuples
# functions can act on array -> function is applied to each element of the array

# ideas on conditional
# if expression
    then 1
    else 0
  end

# ideas on values


set a = 1;
set mutable b = 0;

def function_name a:V -> V =
    a & b
end
